#################################################################################################
#######################################  EXECUTION SETUP  #######################################
#################################################################################################

# NODE_ENV:                 development - execute the platform in development environment
#                           test - execute the platform in test environment
#                           production - execute the platform in production environment
#                           default value: development
NODE_ENV=development

#################################################################################################
####################################### DASHBOARD SETUP #######################################
#################################################################################################

# DASHBOARD_PORT:     Port used by the DASHBOARD service to listen for HTTP request. 
#                           default value: 4200
DASHBOARD_PORT:4200

#################################################################################################
####################################### HANIoT API SETUP #######################################
#################################################################################################

# API_GATEWAY_SERVICE:      URI used to connect to the API GATEWAY public API 
#                           default value: http://localhost:8080
API_GATEWAY_SERVICE=http://api_gateway:8080

# PORT_HTTP:                Port used by the API GATEWAY service to listen for HTTP request. 
#                           default value: 8080
PORT_HTTP=8080


