#################################################################################################
#######################################  EXECUTION SETUP  #######################################
#################################################################################################

# NODE_ENV:                 development - execute the platform in development environment
#                           test - execute the platform in test environment
#                           production - execute the platform in production environment
#                           default value: development
NODE_ENV=development

#################################################################################################
####################################### DASHBOARD SETUP #######################################
#################################################################################################

# DASHBOARD_PORT:     Port used by the DASHBOARD service to listen for HTTP request. 
#                           default value: 8080
PORT_HTTP=8080

# PORT_HTTPS:               Port used by the API GATEWAY service to listen for HTTPS request.
#                           default value: 443
PORT_HTTPS=8081

# LS_SECRET_KEY:            Encryption key used to encrypt data stored in localStorage.
#                           default value: s3cr3tk3y
LS_SECRET_KEY=s3cr3tk3y

# RECAPTCHA_KEY:            Site key used for reCaptcha.
#                           default value: s1t3k3y
RECAPTCHA_KEY=s1t3k3y

# RECAPTCHA_SERVER_KEY:      Server key used for reCaptcha.
#                           default value: s1t3k3y
RECAPTCHA_SERVER_KEY=s3rv3rk3y

# RECAPTCHA_URL_VERIFY:     URL for validate response captcha
#                           default value: https://www.google.com/recaptcha/api/siteverify
RECAPTCHA_URL_VERIFY=https://www.google.com/recaptcha/api/siteverify

#################################################################################################
####################################### HANIoT API SETUP #######################################
#################################################################################################

# API_GATEWAY_SERVICE:      URI used to connect to the API GATEWAY public API 
#                           default value: http://localhost:8080
API_GATEWAY_SERVICE=http://api_gateway:8080

#################################################################################################
####################################### CERTIFICATES/KEYS #######################################
#################################################################################################

# SSL_KEY_PATH:             Private key for SSL certificate
#                           default value: ./.certs/tls.key
#
#                           To generate self-signed certificates,
#                           see: https://devcenter.heroku.com/articles/ssl-certificate-self
SSL_KEY_PATH=./.certs/server.key

# SSL_CERT_PATH:            Certificate SSL
#                           default value: ./.certs/tls.pem
#
#                           To generate self-signed certificates,
#                           see: https://devcenter.heroku.com/articles/ssl-certificate-self
SSL_CERT_PATH=./.certs/server.crt



